In [1]:
import pandas as pd

In [2]:
 alist=['3M',
 'AECOM',
 'AT&T',
 'AbbVie',
 'Abbott Laboratories',
 'Aflac',
 'Albertsons',
 'Allstate']

In [3]:
db=pd.read_csv('clusters.csv')

In [4]:
makedb=pd.DataFrame(alist)

In [5]:
makedb=makedb.rename(columns={0:'company'})

In [6]:
makedb=makedb.set_index('company')

In [7]:
makedb.head(2)

Empty DataFrame
Columns: []
Index: [3M, AECOM]

In [8]:
db.head(5)

,company,balanc,discount,divers,food,free coff,free lunch,gym,health,ice cream,...,sign bonus,stock option,stress,student loan pay,surf,vacat,women,work environ,work home,yoga
0,3M,33,10,39,-2,-1,0,-1,9,0,...,0,3,-3,0,0,-6,-4,22,0,1
1,AECOM,0,0,0,-1,0,0,0,0,0,...,0,0,0,0,0,1,0,-1,0,0
2,AT&T,-20,22,10,-1,0,0,0,12,0,...,0,0,-41,0,0,14,-1,15,1,0
3,AbbVie,27,0,-19,2,0,0,3,2,0,...,0,-2,-16,0,1,8,1,-4,-1,0
4,Abbott Laboratories,7,3,-1,2,2,2,0,36,0,...,0,3,-19,0,-1,8,-6,25,1,0

In [9]:
t=pd.merge(makedb, db, how="left", on='company')

In [10]:
t

,company,balanc,discount,divers,food,free coff,free lunch,gym,health,ice cream,...,sign bonus,stock option,stress,student loan pay,surf,vacat,women,work environ,work home,yoga
0,3M,33,10,39,-2,-1,0,-1,9,0,...,0,3,-3,0,0,-6,-4,22,0,1
1,AECOM,0,0,0,-1,0,0,0,0,0,...,0,0,0,0,0,1,0,-1,0,0
2,AT&T,-20,22,10,-1,0,0,0,12,0,...,0,0,-41,0,0,14,-1,15,1,0
3,AbbVie,27,0,-19,2,0,0,3,2,0,...,0,-2,-16,0,1,8,1,-4,-1,0
4,Abbott Laboratories,7,3,-1,2,2,2,0,36,0,...,0,3,-19,0,-1,8,-6,25,1,0
5,Aflac,20,3,3,2,0,0,7,3,0,...,0,8,-15,0,0,2,-3,18,0,0
6,Albertsons,-1,8,-2,2,0,0,1,12,0,...,0,0,-14,0,-2,2,1,27,1,0
7,Allstate,50,0,-1,2,0,0,1,-8,0,...,0,0,-19,0,0,3,-1,13,0,0